{
  "name": "nunjucks",
  "version": "0.1.9",
  "main": "browser/nunjucks-min.js",
  "ignore": [
    "Makefile",
    "package.json",
    "tests",
    "src",
    "docs",
    "bin",
    "index.js"
  ],
  "keywords": [
    "jinja",
    "template",
    "templates",
    "templating",
    "browser"
  ]
}
