{
  "name": "nunjucks",
  "main": "browser/nunjucks.min.js",
  "ignore": [
    "Makefile",
    "package.json",
    "tests",
    "docs",
    "index.js",
    "nunjucks"
  ],
  "keywords": [
    "jinja",
    "template",
    "templates",
    "templating",
    "browser"
  ]
}
