{
    "name": "nunjucks",
    "description": "A jinja inspired templating engine",
    "version": "0.1.3",
    "author": {
        "name": "James Long",
        "email": "longster@gmail.com"
    },
    "devDependencies": {
        "should": "1.1.0"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "test": "make test"
    },
    "bin": {
        "nunjucks-precompile": "./bin/precompile"
    },
    "main": "index"    
}

