{
    "name": "nunjucks",
    "description": "A jinja inspired templating engine",
    "version": "0.1.9",
    "author": {
        "name": "James Long",
        "email": "longster@gmail.com"
    },
    "devDependencies": {
        "expect.js": "*",
        "mocha": "*",
        "uglify-js": "*"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "test": "make test"
    },
    "bin": {
        "nunjucks-precompile": "./bin/precompile"
    },
    "main": "index"    
}

